<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            width: 800px;
            margin: 0 auto;
         }
         .div1{
             clear: both;
             width: 100%;
             min-height: 400px;
         }
        body{ 
            margin: 0px;
            padding: 0px;
            background-color: #ccc;
        }
        header{
            width: 100%;
            background-color: lightsalmon;
            min-height: 200px;

        }
        aside{
            width: 25%;
            background-color: palegreen;
            min-height: 400px;
            float: left;
        }
        section{
            width: 75%;
            background-color: lightyellow;
            min-height: 400px;
            float: left;

        }
        footer{
           width: 100%;
           background-color: moccasin;
           min-height: 250px;


        }
    </style>
</head>
<body>
    <div class=div>
   <header class=header>
    Header 
   </header> 
   <div class="div1">
   <aside>
       Sidenav
   </aside>
   
   <section class=section>
       Section
   </section>
   </div>
   <footer class=footer>
       Footer
   </footer>
</body>
</html>