<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Zhi+Mang+Xing&display=swap');
        ul{
            list-style-type: none;
            background-color: whitesmoke;
            padding: 30px;
            width: 700px;
            margin: 0 auto;

        }
        li{
            display: inline;

        }
        a{
           text-decoration: none;
           color: darkmagenta;
           padding: 40px;
           font-size: 25px;
           font-family: 'Zhi Mang Xing', cursive;
           
           
        }
        a:hover{
            
            background-color: plum;
            font-size: 25px;
            transition: ease-out ;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
</body>
</html>
