<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .myform{
          
          margin: 0 auto;
          padding:20px;
          width: 300px;
          height: 350px;
          margin-top: 150px;
          border:  solid 2px;
          background-color: #fff;
          font-family: 'Courier New', Courier, monospace;

        }
        body{
            background-color: #ccc;
        }
        .input{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
        }
        .btn{
            background-color: blue;
            color: #fff;
            padding: 10px;
            font-size: 20px;
            border: 1px solid blue;
            border-radius: 5px;
                }
        </style>

    
</head>
<body>
    <div>
    <form action="" class=myform>

        <h1>Login</h1>
        <p>Email: <input type="text" class=input></p><br>
        <p>Password: <input type="password" class=input></p><br>
        <center><p><input type="submit" value="Login" class=btn><br></p></center>
        
        <input type="checkbox">
    
    </form>
    </div>
</body>
</html>