<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: rosybrown solid 2px;
            margin: 0 auto;
            padding: 20px;
            width: 600px; 
            border-collapse: collapse;
            font-family: cursive;

        }
        thead{
            background-color: rosybrown;
            color: #fff;
            padding: 20px;
            margin: 20px;;
            

        }
        tr{
            padding: 20px;
            border: rosybrown solid 2px;
        
        }
        td{
            padding: 20px;
            color: rosybrown;
         
        }
        tr:hover{
            background-color: tan;

        }

        
    </style>

</head>
<body>
    <table>
        <thead>
            <tr>
                <th>S.No</th>
                <th>Name</th>
                <th>Company</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Shorya</td>
            <td>Cognizant</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Sachet</td>
            <td>TCS</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Riya</td>
            <td>Torry Harris</td>
        </tr>
    </table>
</body>
</html>